{
  "name": "LGPD-bot",
  "version": "1.0.0",
  "description": "Responder perguntas sobre a LGPD",
  "author": "Generated using Microsoft Bot Builder Yeoman generator v4.9.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buongermino/lgpd-chatbot-nodejs"
  },
  "dependencies": {
    "botbuilder": "~4.9.0",
    "botbuilder-ai": "^4.10.1",
    "dotenv": "^8.2.0",
    "restify": "~8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "~2.0.4",
    "prettier": "^2.1.2"
  }
}
